[ftp]
host = 192.168.61.102
port = 21
username = ftpuser2
password = Ever13_*uck!
local_dir = /mvtech/MPMS/ftplocalpath/CA_EVT_47/
# 上传文件的后缀，多个后缀以','分隔
suffix_set = .txt,.gz
# 
local_bak_dir = /mvtech/MPMS/ftplocalpath/CA_EVT_47_bak/
# 远程目录
remote_dir = EVT/28FX001/
