```shell

[Interact]
#绑核，共用一个CPU
bind_cpu = 20
#本地端口，处理升级指令请求
port = 8199 

#下载策略到本地目录(绝对路径)，与 EU config.ini 中的 res_path 配置对应
to_local_dir = /home/namd/fwh

#升级结果反馈
upgrade_report_host = 100.66.194.73
upgrade_report_port = 8188

#心跳上报
status_report_host = 100.66.194.73
status_report_port = 8188

#安全认证
token = DBAD23DBB7FAED99A7748DDE1CE7ECC9

[Device]
version = V1.0
dev_id = 220000FC001
#模块类型，5表示分析设备，6表示处置设备，7标识信令分发设备，8标识分析处置一体设备 其他值无效
dev_type = 8
#供应商
vendor_id = MVTECH


```
